# xamarin

./: testXamarin.sln
testXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  testXamarin.csproj
testXamarin.Android/: MainActivity.cs  testXamarin.Android.csproj
testXamarin.Android/Properties/: AndroidManifest.xml
testXamarin.Android/Resources/: Resource.designer.cs
testXamarin/Controllers/: EmployeeREST.cs
testXamarin/Core/: FillModels.cs
testXamarin/Data/: DBHelper.cs
testXamarin/Model/: Employee.cs  SubjectModel.cs  UserModel.cs
testXamarin/View/: AboutPage.xaml  AboutPage.xaml.cs  Login.xaml  Login.xaml.cs  SuccessLogin.xaml  SuccessLogin.xaml.cs  SyllabusPage.xaml  SyllabusPage.xaml.cs
testXamarin/View/RestApi/: AddEmployee.xaml  AddEmployee.xaml.cs  DisplayEmployee.xaml  DisplayEmployee.xaml.cs  TestRESTPage.xaml  TestRESTPage.xaml.cs
testXamarin/ViewModel/: YearSubjects.cs
